#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.grid-background {
  background-color: #f8fbff; /* Light bluish-white base */
  background-image: 
    linear-gradient(to right, rgba(51, 140, 240, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(51, 140, 240, 0.05) 1px, transparent 1px);
  background-size: 40px 40px; /* Adjust size of grid squares */
}